<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j54-fm-2QN" customClass="FeedImageTextCell" customModule="myscrap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="715"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="484" height="715"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT3-ZW-Ttu" customClass="FancyView" customModule="myscrap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="484" height="715"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oj-Q3-PwD" customClass="ProfileView" customModule="myscrap" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.41960784309999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="aSC-gZ-2aI"/>
                                    <constraint firstAttribute="height" constant="60" id="hjP-Qv-m0f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukr-Pi-s02" customClass="ProfileTypeView" customModule="myscrap" customModuleProvider="target">
                                <rect key="frame" x="18" y="55.5" width="40" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="d8H-pb-xRF"/>
                                    <constraint firstAttribute="width" constant="40" id="m0u-a5-3T1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xPO-BL-DRa">
                                <rect key="frame" x="76" y="8" width="362" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20H-zs-wBf">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejJ-AJ-DY3" customClass="DesignationLabel" customModule="myscrap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="41.5" height="17.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfs-4c-ObF" customClass="TimeLabel" customModule="myscrap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="41.5" height="15.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISX-yY-VVq">
                                <rect key="frame" x="446" y="20" width="30" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ni-8g-O5S">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Ni-8g-O5S" secondAttribute="height" multiplier="1:1" id="TPV-k1-5Bo"/>
                                            <constraint firstAttribute="height" constant="30" id="qBE-66-oH9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editBtnPressed:" destination="j54-fm-2QN" eventType="touchUpInside" id="a0J-PV-Lxm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-44-2w7" customClass="FavouriteButton" customModule="myscrap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="30" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="nCs-xF-xD0"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="favouriteBtnPressed:" destination="j54-fm-2QN" eventType="touchUpInside" id="euc-yl-sKO"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFN-FT-YUc" customClass="ShareButton" customModule="myscrap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MXt-we-kQq"/>
                                            <constraint firstAttribute="width" secondItem="vFN-FT-YUc" secondAttribute="height" multiplier="1:1" id="Mak-nt-n8n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vFN-FT-YUc" firstAttribute="top" secondItem="ISX-yY-VVq" secondAttribute="top" id="2NO-gL-Wch"/>
                                    <constraint firstAttribute="trailing" secondItem="6uc-44-2w7" secondAttribute="trailing" id="3Ew-K2-I5D"/>
                                    <constraint firstItem="9Ni-8g-O5S" firstAttribute="top" secondItem="ISX-yY-VVq" secondAttribute="top" id="41a-mo-fb5"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ni-8g-O5S" secondAttribute="trailing" id="4FY-W6-HlQ"/>
                                    <constraint firstItem="9Ni-8g-O5S" firstAttribute="leading" secondItem="ISX-yY-VVq" secondAttribute="leading" id="5Yl-5I-lzA"/>
                                    <constraint firstItem="vFN-FT-YUc" firstAttribute="width" secondItem="vFN-FT-YUc" secondAttribute="height" multiplier="1:1" id="R25-OZ-2Be"/>
                                    <constraint firstItem="vFN-FT-YUc" firstAttribute="leading" secondItem="ISX-yY-VVq" secondAttribute="leading" id="hyE-ED-DyM"/>
                                    <constraint firstItem="6uc-44-2w7" firstAttribute="leading" secondItem="ISX-yY-VVq" secondAttribute="leading" id="ibz-mv-dG3"/>
                                    <constraint firstAttribute="height" constant="53" id="n9X-Gj-pez"/>
                                    <constraint firstAttribute="width" constant="30" id="nzg-VV-1dd"/>
                                    <constraint firstAttribute="bottom" secondItem="6uc-44-2w7" secondAttribute="bottom" constant="5" id="qoy-Cx-8sp"/>
                                    <constraint firstAttribute="trailing" secondItem="vFN-FT-YUc" secondAttribute="trailing" id="ygr-95-D5q"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oPn-YY-TSj">
                                <rect key="frame" x="8" y="622" width="468" height="93"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4R-PB-FNt">
                                        <rect key="frame" x="0.0" y="0.0" width="468" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ywh-v7-wKZ">
                                                <rect key="frame" x="0.0" y="0.0" width="468" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2rK-NG-2Mi">
                                                        <rect key="frame" x="0.0" y="0.0" width="233" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVy-o6-sbB" customClass="LikeCountButton" customModule="myscrap" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                                <state key="normal" title="Likes count"/>
                                                                <connections>
                                                                    <action selector="likeCountPressed:" destination="j54-fm-2QN" eventType="touchUpInside" id="ngY-3Q-0Eu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="xCK-U1-ZR8">
                                                        <rect key="frame" x="235" y="0.0" width="233" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-Rm-QkK">
                                                                <rect key="frame" x="120" y="0.0" width="113" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqj-pd-O0q" customClass="CommentCountBtnV2" customModule="myscrap" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="30"/>
                                                                        <state key="normal" title="Comment Count"/>
                                                                        <connections>
                                                                            <action selector="toDetailsVC:" destination="j54-fm-2QN" eventType="touchUpInside" id="IbJ-RX-V9O"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-9H-ge9">
                                        <rect key="frame" x="0.0" y="34" width="468" height="59"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WON-ei-3WB">
                                                <rect key="frame" x="0.0" y="0.0" width="468" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPa-GT-bFK">
                                                        <rect key="frame" x="0.0" y="0.0" width="468" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="QDl-ye-0oi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4iW-ry-GpI">
                                                <rect key="frame" x="0.0" y="5" width="468" height="54"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Foi-Ud-MSu">
                                                        <rect key="frame" x="0.0" y="0.0" width="468" height="54"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VrE-vI-Hrn">
                                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="54"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybg-Sd-GhO" customClass="LikeImageV2FeedButton" customModule="myscrap" customModuleProvider="target">
                                                                        <rect key="frame" x="30.5" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="YyX-h6-0RY"/>
                                                                            <constraint firstAttribute="width" constant="25" id="lvC-xu-SrJ"/>
                                                                        </constraints>
                                                                        <color key="tintColor" systemColor="darkTextColor"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="likePressed:" destination="j54-fm-2QN" eventType="touchUpInside" id="2gT-8I-wSK"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-CF-3Mr">
                                                                        <rect key="frame" x="28" y="25" width="30" height="29"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <state key="normal" title="0">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="likePressed:" destination="j54-fm-2QN" eventType="touchUpInside" id="coC-0C-eeD"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wRL-RP-IeH">
                                                                <rect key="frame" x="95.5" y="0.0" width="85.5" height="54"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAE-R0-87E" customClass="CommentImageButton" customModule="myscrap" customModuleProvider="target">
                                                                        <rect key="frame" x="30.5" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="KbE-MI-Mtd"/>
                                                                            <constraint firstAttribute="height" constant="25" id="zR4-ST-bmo"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <action selector="toDetailsVC:" destination="j54-fm-2QN" eventType="touchUpInside" id="xsp-dQ-PEQ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIi-jd-lCP">
                                                                        <rect key="frame" x="28" y="25" width="30" height="29"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <state key="normal" title="0">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="toDetailsVC:" destination="j54-fm-2QN" eventType="touchUpInside" id="NpY-Tm-qAd"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-M3-hOC">
                                                                <rect key="frame" x="191" y="0.0" width="86" height="54"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vn-m1-io1" customClass="DownloadImgV2Button" customModule="myscrap" customModuleProvider="target">
                                                                        <rect key="frame" x="30.5" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="L89-su-Icx"/>
                                                                            <constraint firstAttribute="height" constant="25" id="WjB-po-TP9"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <action selector="dwnldBtnTapped:" destination="j54-fm-2QN" eventType="touchUpInside" id="4pw-Am-eAK"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSp-Op-2VS">
                                                                        <rect key="frame" x="11" y="25" width="64" height="29"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <state key="normal" title="Download">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="dwnldBtnTapped:" destination="j54-fm-2QN" eventType="touchUpInside" id="U2D-Fo-ZVA"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-fR-Mpr">
                                                                <rect key="frame" x="287" y="0.0" width="85.5" height="54"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1i-BN-19d" customClass="ShareImageV2Button" customModule="myscrap" customModuleProvider="target">
                                                                        <rect key="frame" x="30" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="23z-4a-bOF"/>
                                                                            <constraint firstAttribute="width" constant="25" id="yrd-Wg-Zo2"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <action selector="shareBtnTapped:" destination="j54-fm-2QN" eventType="touchUpInside" id="M3D-qd-h7K"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXH-UN-LrE">
                                                                        <rect key="frame" x="24" y="25" width="37" height="29"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <state key="normal" title="Share">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="shareBtnTapped:" destination="j54-fm-2QN" eventType="touchUpInside" id="zrc-fQ-qe9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iKK-DG-RCV">
                                                                <rect key="frame" x="382.5" y="0.0" width="85.5" height="54"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-WN-Ztd" customClass="ReportImgV2Button" customModule="myscrap" customModuleProvider="target">
                                                                        <rect key="frame" x="30" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="jzp-HD-Cn8"/>
                                                                            <constraint firstAttribute="height" constant="25" id="qLn-i9-zc4"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="reportBtnPressed:" destination="j54-fm-2QN" eventType="touchUpInside" id="Pgq-ep-yde"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEw-F4-M9M">
                                                                        <rect key="frame" x="21" y="25" width="43" height="29"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <state key="normal" title="Report">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="reportBtnPressed:" destination="j54-fm-2QN" eventType="touchUpInside" id="gWf-ZB-2mZ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ql4-xv-NBm">
                                <rect key="frame" x="8" y="636" width="468" height="71"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-t4-Lhl" userLabel="LikeCountStack">
                                        <rect key="frame" x="0.0" y="0.0" width="468" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hzb-2i-K1d">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GSI-7u-nRb">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2j-WS-hNI" customClass="LikeCountButton" customModule="myscrap" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="zOa-D8-SQl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                <state key="normal" title="5 Likes"/>
                                                                <connections>
                                                                    <action selector="likeCountPressed:" destination="j54-fm-2QN" eventType="touchUpInside" id="pVU-nO-OUr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVs-Ro-LMC" customClass="CommentCountBtn" customModule="myscrap" customModuleProvider="target">
                                                                <rect key="frame" x="37" y="0.0" width="56" height="35"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                <state key="normal" title="1 comment"/>
                                                                <connections>
                                                                    <action selector="toDetailsVC:" destination="j54-fm-2QN" eventType="touchUpInside" id="Xil-Wc-uR7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.066666666669999999" green="0.55294117649999996" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="M2j-WS-hNI" firstAttribute="height" secondItem="eVs-Ro-LMC" secondAttribute="height" id="ab7-KR-gcd"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6mm-zf-qFq">
                                        <rect key="frame" x="0.0" y="35" width="468" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pHV-hz-CHq">
                                                <rect key="frame" x="0.0" y="0.0" width="468" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcX-uN-3DY">
                                                        <rect key="frame" x="0.0" y="0.0" width="468" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Gsn-PA-vgL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3cP-m9-M3P">
                                                <rect key="frame" x="0.0" y="6" width="468" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="akw-pF-LNh">
                                                        <rect key="frame" x="0.0" y="0.0" width="297" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUb-dE-R5f">
                                                                <rect key="frame" x="0.0" y="0.5" width="80" height="29"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfQ-VY-MkY" customClass="LikeImageButton" customModule="myscrap" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="29"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="0mQ-kJ-uiA"/>
                                                                        </constraints>
                                                                        <color key="tintColor" systemColor="darkTextColor"/>
                                                                        <state key="normal" image="button:NfQ-VY-MkY:image">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="likePressed:" destination="j54-fm-2QN" eventType="touchUpInside" id="N9U-7T-Egj"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUw-gz-cSJ" customClass="LikeButton" customModule="myscrap" customModuleProvider="target">
                                                                        <rect key="frame" x="30" y="0.0" width="50" height="29"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="alQ-5Q-ICA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                        <state key="normal" title="LIKE">
                                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="likePressed:" destination="j54-fm-2QN" eventType="touchUpInside" id="c0y-Ut-Kuz"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6P-bf-S0q">
                                                                <rect key="frame" x="112" y="0.5" width="103" height="29"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa6-SL-qIq" customClass="CommentImageButton" customModule="myscrap" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="29"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="eX4-pq-QYc"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="button:Qa6-SL-qIq:image"/>
                                                                        <connections>
                                                                            <action selector="toDetailsVC:" destination="j54-fm-2QN" eventType="touchUpInside" id="Zat-Zr-Luk"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcd-XC-ysX" customClass="LikeButton" customModule="myscrap" customModuleProvider="target">
                                                                        <rect key="frame" x="30" y="0.0" width="73" height="29"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="73" id="L1B-Yk-EEQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                        <state key="normal" title="COMMENT">
                                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="toDetailsVC:" destination="j54-fm-2QN" eventType="touchUpInside" id="Irp-cP-ETC"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-xd-zrY">
                                                                <rect key="frame" x="247" y="0.0" width="50" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQe-ML-4qk" customClass="ShareImageButton" customModule="myscrap" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="BHd-JZ-4B6"/>
                                                                            <constraint firstAttribute="width" constant="50" id="Xzn-Gy-E9V"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <action selector="shareBtnTapped:" destination="j54-fm-2QN" eventType="touchUpInside" id="hjO-sg-BUG"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x35-zp-cmd" customClass="ReportButton" customModule="myscrap" customModuleProvider="target">
                                <rect key="frame" x="446" y="677" width="30" height="30"/>
                                <connections>
                                    <action selector="reportBtnPressed:" destination="j54-fm-2QN" eventType="touchUpInside" id="0Sq-Mk-eBF"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6v-aI-STX">
                                <rect key="frame" x="0.0" y="117" width="484" height="484"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e6v-aI-STX" secondAttribute="height" id="a3z-17-Swy"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AQm-rA-gF0">
                                <rect key="frame" x="0.0" y="120" width="484" height="484"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="484" id="Puv-vj-yap"/>
                                    <constraint firstAttribute="width" secondItem="AQm-rA-gF0" secondAttribute="height" id="zkI-dS-6K9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wFU-ya-hfB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTU-z9-ivB">
                                <rect key="frame" x="432" y="127" width="40" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c3-l7-2Sb">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9Bh-nb-AA7"/>
                                    <constraint firstItem="2c3-l7-2Sb" firstAttribute="leading" secondItem="sTU-z9-ivB" secondAttribute="leading" id="KXj-vS-87f"/>
                                    <constraint firstAttribute="trailing" secondItem="2c3-l7-2Sb" secondAttribute="trailing" id="Ml0-FL-T32"/>
                                    <constraint firstItem="2c3-l7-2Sb" firstAttribute="top" secondItem="sTU-z9-ivB" secondAttribute="top" id="Ttd-6v-Gvr"/>
                                    <constraint firstAttribute="bottom" secondItem="2c3-l7-2Sb" secondAttribute="bottom" id="skg-t3-C7T"/>
                                    <constraint firstAttribute="height" constant="30" id="y0F-Nt-0cG"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mKW-KY-zkY">
                                <rect key="frame" x="181" y="571" width="122.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.13725490200000001" green="0.41960784309999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-5R-ccU" customClass="UserTagTextView" customModule="myscrap" customModuleProvider="target">
                                <rect key="frame" x="8" y="83" width="468" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="akw-pF-LNh" firstAttribute="centerY" secondItem="x35-zp-cmd" secondAttribute="centerY" id="1Nc-ve-HJL"/>
                            <constraint firstItem="sTU-z9-ivB" firstAttribute="top" secondItem="Xlp-5R-ccU" secondAttribute="bottom" constant="11" id="4Bf-aZ-h3t"/>
                            <constraint firstAttribute="trailing" secondItem="x35-zp-cmd" secondAttribute="trailing" constant="8" id="5XS-Aj-vai"/>
                            <constraint firstItem="xPO-BL-DRa" firstAttribute="bottom" secondItem="8oj-Q3-PwD" secondAttribute="bottom" id="8Pu-8C-Pfw"/>
                            <constraint firstItem="Xlp-5R-ccU" firstAttribute="top" secondItem="ISX-yY-VVq" secondAttribute="bottom" constant="10" id="8ei-a6-fpH"/>
                            <constraint firstItem="Ql4-xv-NBm" firstAttribute="leading" secondItem="QT3-ZW-Ttu" secondAttribute="leading" constant="8" id="8yE-YS-kj1"/>
                            <constraint firstItem="8oj-Q3-PwD" firstAttribute="leading" secondItem="QT3-ZW-Ttu" secondAttribute="leading" constant="8" id="9B8-hX-eJm"/>
                            <constraint firstAttribute="bottom" secondItem="oPn-YY-TSj" secondAttribute="bottom" id="9J8-FM-Xma"/>
                            <constraint firstItem="mKW-KY-zkY" firstAttribute="top" secondItem="e6v-aI-STX" secondAttribute="bottom" constant="-30" id="AgT-tx-3R4"/>
                            <constraint firstAttribute="width" constant="484" id="GTI-Hj-2qT"/>
                            <constraint firstItem="AQm-rA-gF0" firstAttribute="leading" secondItem="QT3-ZW-Ttu" secondAttribute="leading" id="I4n-Wx-BJe"/>
                            <constraint firstAttribute="trailing" secondItem="ISX-yY-VVq" secondAttribute="trailing" constant="8" id="IKK-HF-yV0"/>
                            <constraint firstItem="e6v-aI-STX" firstAttribute="top" secondItem="Xlp-5R-ccU" secondAttribute="bottom" constant="1" id="Kzz-XU-u8t"/>
                            <constraint firstItem="AQm-rA-gF0" firstAttribute="top" secondItem="Xlp-5R-ccU" secondAttribute="bottom" constant="4" id="LjV-0v-61v"/>
                            <constraint firstItem="mKW-KY-zkY" firstAttribute="centerX" secondItem="AQm-rA-gF0" secondAttribute="centerX" id="SX5-8p-EpZ"/>
                            <constraint firstItem="x35-zp-cmd" firstAttribute="centerY" secondItem="3cP-m9-M3P" secondAttribute="centerY" id="VxV-HE-Hkk"/>
                            <constraint firstAttribute="trailing" secondItem="AQm-rA-gF0" secondAttribute="trailing" id="X2R-B0-hAo"/>
                            <constraint firstItem="xPO-BL-DRa" firstAttribute="centerY" secondItem="8oj-Q3-PwD" secondAttribute="centerY" id="XbD-zl-oHP"/>
                            <constraint firstAttribute="trailing" secondItem="e6v-aI-STX" secondAttribute="trailing" id="XbI-gz-7et"/>
                            <constraint firstItem="ukr-Pi-s02" firstAttribute="bottom" secondItem="8oj-Q3-PwD" secondAttribute="bottom" constant="7.5" id="bzL-xr-Mks"/>
                            <constraint firstAttribute="bottom" secondItem="Ql4-xv-NBm" secondAttribute="bottom" constant="8" id="dSy-FX-dLE"/>
                            <constraint firstItem="Xlp-5R-ccU" firstAttribute="trailing" secondItem="ISX-yY-VVq" secondAttribute="trailing" id="fVw-a7-DhA"/>
                            <constraint firstItem="oPn-YY-TSj" firstAttribute="leading" secondItem="QT3-ZW-Ttu" secondAttribute="leading" constant="8" id="fpg-50-1fs"/>
                            <constraint firstItem="xPO-BL-DRa" firstAttribute="leading" secondItem="8oj-Q3-PwD" secondAttribute="trailing" constant="8" id="g1c-31-4wl"/>
                            <constraint firstItem="e6v-aI-STX" firstAttribute="leading" secondItem="QT3-ZW-Ttu" secondAttribute="leading" id="gPM-C4-fHZ"/>
                            <constraint firstAttribute="trailing" secondItem="sTU-z9-ivB" secondAttribute="trailing" constant="12" id="j2p-xR-Wic"/>
                            <constraint firstItem="ukr-Pi-s02" firstAttribute="centerX" secondItem="8oj-Q3-PwD" secondAttribute="centerX" id="kvP-p9-KTl"/>
                            <constraint firstItem="ISX-yY-VVq" firstAttribute="leading" secondItem="xPO-BL-DRa" secondAttribute="trailing" constant="8" id="oey-cK-xtU"/>
                            <constraint firstItem="xPO-BL-DRa" firstAttribute="top" secondItem="8oj-Q3-PwD" secondAttribute="top" id="orh-zc-qsQ"/>
                            <constraint firstItem="8oj-Q3-PwD" firstAttribute="top" secondItem="QT3-ZW-Ttu" secondAttribute="top" constant="8" id="rFj-Ef-zcU"/>
                            <constraint firstItem="ISX-yY-VVq" firstAttribute="top" secondItem="QT3-ZW-Ttu" secondAttribute="top" constant="20" id="vMJ-MG-AyN"/>
                            <constraint firstAttribute="trailing" secondItem="Ql4-xv-NBm" secondAttribute="trailing" constant="8" id="vdd-Vg-C8s"/>
                            <constraint firstItem="Xlp-5R-ccU" firstAttribute="leading" secondItem="8oj-Q3-PwD" secondAttribute="leading" id="x9G-ek-j72"/>
                            <constraint firstAttribute="trailing" secondItem="oPn-YY-TSj" secondAttribute="trailing" constant="8" id="xit-aS-f5X"/>
                        </constraints>
                    </view>
                    <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ec7-13-sEn" customClass="ReportedView" customModule="myscrap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="484" height="715"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="00x-Cm-gcT">
                                <rect key="frame" x="98" y="335" width="288.5" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reportContent" translatesAutoresizingMaskIntoConstraints="NO" id="VNk-G4-s4i">
                                        <rect key="frame" x="134" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HGT-42-tQI"/>
                                            <constraint firstAttribute="width" constant="20" id="zwX-pY-VwN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This post is reported to the moderator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmT-FJ-1Us">
                                        <rect key="frame" x="0.0" y="25" width="288.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-pJ-naC" customClass="UnReportBtn" customModule="myscrap" customModuleProvider="target">
                                <rect key="frame" x="438" y="677" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Mmk-eW-txe"/>
                                    <constraint firstAttribute="height" constant="30" id="lqQ-Ug-oA1"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="report"/>
                                <connections>
                                    <action selector="unreportBtnPressed:" destination="j54-fm-2QN" eventType="touchUpInside" id="M62-iP-iat"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dLZ-pJ-naC" secondAttribute="trailing" constant="16" id="WGX-rc-sR6"/>
                            <constraint firstItem="00x-Cm-gcT" firstAttribute="centerX" secondItem="Ec7-13-sEn" secondAttribute="centerX" id="fwv-jF-ebO"/>
                            <constraint firstItem="00x-Cm-gcT" firstAttribute="centerY" secondItem="Ec7-13-sEn" secondAttribute="centerY" id="oXb-pn-6Yh"/>
                            <constraint firstAttribute="bottom" secondItem="dLZ-pJ-naC" secondAttribute="bottom" constant="8" id="w6S-dV-q3r"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="i9w-kr-hLE"/>
            <constraints>
                <constraint firstItem="QT3-ZW-Ttu" firstAttribute="top" secondItem="j54-fm-2QN" secondAttribute="top" id="AxF-kb-FSh"/>
                <constraint firstAttribute="bottom" secondItem="Ec7-13-sEn" secondAttribute="bottom" id="ELF-Ox-vrr"/>
                <constraint firstItem="Ec7-13-sEn" firstAttribute="top" secondItem="j54-fm-2QN" secondAttribute="top" id="YGQ-3d-3Py"/>
                <constraint firstItem="i9w-kr-hLE" firstAttribute="trailing" secondItem="QT3-ZW-Ttu" secondAttribute="trailing" id="e1e-8R-yy8"/>
                <constraint firstItem="i9w-kr-hLE" firstAttribute="bottom" secondItem="QT3-ZW-Ttu" secondAttribute="bottom" id="gT2-vb-PJz"/>
                <constraint firstItem="QT3-ZW-Ttu" firstAttribute="leading" secondItem="j54-fm-2QN" secondAttribute="leading" id="lJw-F0-YyT"/>
                <constraint firstItem="Ec7-13-sEn" firstAttribute="leading" secondItem="j54-fm-2QN" secondAttribute="leading" id="mao-nJ-H7d"/>
                <constraint firstAttribute="trailing" secondItem="Ec7-13-sEn" secondAttribute="trailing" id="vZi-B4-TGS"/>
            </constraints>
            <size key="customSize" width="442" height="695"/>
            <connections>
                <outlet property="cmntImgBtn" destination="SAE-R0-87E" id="EL0-IM-RHF"/>
                <outlet property="commentBtn" destination="VIi-jd-lCP" id="hzc-HV-1UE"/>
                <outlet property="commentCountBtn" destination="iqj-pd-O0q" id="99k-SY-SQ1"/>
                <outlet property="designationLbl" destination="ejJ-AJ-DY3" id="HYG-tq-P97"/>
                <outlet property="downloadImgBtn" destination="4vn-m1-io1" id="KT8-oV-c6b"/>
                <outlet property="dwnldBtn" destination="eSp-Op-2VS" id="GXD-2q-Wwb"/>
                <outlet property="dwnldStackView" destination="ckc-M3-hOC" id="TCq-6r-wWG"/>
                <outlet property="editButton" destination="9Ni-8g-O5S" id="c3t-lw-VdR"/>
                <outlet property="fancyViewWidthConstraint" destination="GTI-Hj-2qT" id="eCY-Ac-abx"/>
                <outlet property="favouriteBtn" destination="6uc-44-2w7" id="XxV-MS-rv7"/>
                <outlet property="feedImage" destination="e6v-aI-STX" id="HKv-QD-UsO"/>
                <outlet property="feedImages" destination="AQm-rA-gF0" id="7pc-Yl-kag"/>
                <outlet property="feedImagesCollectionViewHeightConstraint" destination="Puv-vj-yap" id="ZLW-so-zoS"/>
                <outlet property="likeBtn" destination="UU0-CF-3Mr" id="bhj-r0-XrC"/>
                <outlet property="likeCountBtn" destination="kVy-o6-sbB" id="9kj-Q0-Gvy"/>
                <outlet property="likeImage" destination="ybg-Sd-GhO" id="Hgw-Il-J0r"/>
                <outlet property="nameLbl" destination="20H-zs-wBf" id="amJ-N5-FM6"/>
                <outlet property="pageControll" destination="mKW-KY-zkY" id="EZh-Sb-oRX"/>
                <outlet property="profileTypeView" destination="ukr-Pi-s02" id="QFf-c6-XhZ"/>
                <outlet property="profileView" destination="8oj-Q3-PwD" id="PkB-n0-8eM"/>
                <outlet property="reportBtn" destination="x35-zp-cmd" id="YIn-kD-TyR"/>
                <outlet property="reportImgBtn" destination="hYM-WN-Ztd" id="7xR-9h-M9u"/>
                <outlet property="reportStackView" destination="iKK-DG-RCV" id="fv2-nh-fFp"/>
                <outlet property="reportedView" destination="Ec7-13-sEn" id="Hd8-P3-jTk"/>
                <outlet property="shareBtn" destination="yQe-ML-4qk" id="bhc-oA-s74"/>
                <outlet property="shareImgBtn" destination="L1i-BN-19d" id="5yb-mg-lUm"/>
                <outlet property="statusTextView" destination="Xlp-5R-ccU" id="LCF-P3-DI9"/>
                <outlet property="timeLbl" destination="Xfs-4c-ObF" id="S6w-nQ-WMY"/>
                <outlet property="unReportBtn" destination="dLZ-pJ-naC" id="kEy-8e-hza"/>
            </connections>
            <point key="canvasLocation" x="-115.2" y="-30.134932533733135"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="4vn-m1-io1">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="L1i-BN-19d">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="LUw-gz-cSJ">
            <size key="intrinsicContentSize" width="31" height="29"/>
        </designable>
        <designable name="M2j-WS-hNI">
            <size key="intrinsicContentSize" width="35" height="25"/>
        </designable>
        <designable name="Qa6-SL-qIq">
            <size key="intrinsicContentSize" width="20" height="22"/>
        </designable>
        <designable name="SAE-R0-87E">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="Xfs-4c-ObF">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
        <designable name="hYM-WN-Ztd">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="kVy-o6-sbB">
            <size key="intrinsicContentSize" width="79" height="30"/>
        </designable>
        <designable name="qcd-XC-ysX">
            <size key="intrinsicContentSize" width="73" height="29"/>
        </designable>
        <designable name="x35-zp-cmd">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="yQe-ML-4qk">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="button:NfQ-VY-MkY:image" width="20" height="20">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGuCwwZGh8UJCkqMTQ3PUBVJG51bGzWDQ4PEBESExQVFhcYVk5T
U2l6ZV5OU1Jlc2l6aW5nTW9kZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVwc1dOU0NvbG9ygAIQAIAN
EiDAAACAA4ALWHsyMCwgMjB90hsPHB5aTlMub2JqZWN0c6EdgASACtIbDyAjoiEigAWABoAJ0w8lJico
FF8QFE5TVElGRlJlcHJlc2VudGF0aW9uXxAZTlNJbnRlcm5hbExheW91dERpcmVjdGlvboAIgAdPEQ72
TU0AKgAABkgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAoKChUoKChLLy8vXCAgIDwEBAQJAAAAAAAAAAAEBAQJICAgPS8vL1woKChLCgoKFQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAsLCxUc3Nz1oyMjP+Ojo7/h4eH/WRkZLsaGhozGhoaNGRkZLuHh4f9
jo6O/4yMjP9zc3PWLCwsVAAAAAAAAAAAAAAAAAAAAAAAAAAAJycnS4aGhvV4eHjgPz8/eDAwMFpNTU2R
g4OD9Hx8fOZ8fHzmg4OD9E1NTZEwMDBaPz8/d3h4eOCFhYX1JycnSwAAAAAAAAAAAAAAAAYGBg1paWnF
fX196BgYGDAAAAAAAAAAAAAAAAAoKChOgoKC84KCgvMoKChNAAAAAAAAAAAAAAAAGBgYL35+fuhpaWnF
BgYGDQAAAAAAAAAAGxsbNYaGhvtRUVGYAAAAAAAAAAAAAAAAAAAAAAAAAAAcHBw2HBwcNgAAAAAAAAAA
AAAAAAAAAAAAAAAAUVFRmIaGhvsbGxs1AAAAAAAAAAAgICA8i4uL/0lJSYkAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABJSUmJi4uL/yAgIDwAAAAAAAAAAA8PDxx5eXnj
aGhowgMDAwYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDBmhoaMJ5eXnj
Dw8PHAAAAAAAAAAAAAAAAEpKSo2MjIz/LS0tVwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAtLS1XjIyM/0pKSo0AAAAAAAAAAAAAAAAAAAAAEBAQIHZ2dt16enrjFxcXLAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFxcXLHp6euN2dnbdEBAQIAAAAAAAAAAAAAAAAAAAAAAAAAAA
JycnTIeHh/dubm7MEBAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQECBubm7Mh4eH9ycnJ0wAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAODg4aYuLi/5ra2vGEBAQIQAAAAAAAAAAAAAAAAAAAAAQEBAh
a2trxouLi/43NzdpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOjo6cIuLi/5ubm7M
FRUVKQAAAAAAAAAAFRUVKW5ubsyLi4v+Ojo6cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAANjY2Z4eHh/h0dHTXGRkZMRkZGTF0dHTXh4eH+DY2NmcAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALy8vWIKCgvF6enrkenp65IKCgvEvLy9Y
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
JycnS39/f+t/f3/rJycnSwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgPCAgIDwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAADAAAAAQAU
AAABAQADAAAAAQAUAAABAgADAAAABAAABw4BAwADAAAAAQABAAABBgADAAAAAQACAAABCgADAAAAAQAB
AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAUAAABFwAEAAAAAQAA
BkABHAADAAAAAQABAAABKAADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABxaHcwAHAAAH2AAA
Bx4AAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fj
c3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNw
cnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJU
UkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdl
bmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAA
ACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAA
ACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAA
ACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAA
ABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAA
ACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAA
ACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAA
ACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBs
ACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBu
AOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABS
AEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABS
AEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBv
AHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBz
AGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXk
BegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBl
AHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBp
AG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBH
AEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPG
A68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBt
AGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5I
DicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBH
AEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBs
AFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRA
BD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBl
AG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBw
bGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAA
dE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAA
AAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSKywtLlokY2xh
c3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMtLzBaTlNJbWFnZVJlcFhOU09iamVjdNIr
LDIzV05TQXJyYXmiMjDSKyw1Nl5OU011dGFibGVBcnJheaM1MjDTODkPOjs8V05TV2hpdGVcTlNDb2xv
clNwYWNlRDAgMAAQA4AM0issPj9XTlNDb2xvcqI+MNIrLEFCV05TSW1hZ2WiQTAACAARABoAJAApADIA
NwBJAEwAUQBTAGIAaAB1AHwAiwCSAJ8ApgCuALAAsgC0ALkAuwC9AMYAywDWANgA2gDcAOEA5ADmAOgA
6gDxAQgBJAEmASgQIhAnEDIQOxBOEFIQXRBmEGsQcxB2EHsQihCOEJUQnRCqEK8QsRCzELgQwBDDEMgQ
0AAAAAAAAAIBAAAAAAAAAEMAAAAAAAAAAAAAAAAAABDTA
</mutableData>
        </image>
        <image name="button:Qa6-SL-qIq:image" width="20" height="20">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGuCwwZGh8UJCkqMTQ3PUBVJG51bGzWDQ4PEBESExQVFhcYVk5T
U2l6ZV5OU1Jlc2l6aW5nTW9kZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVwc1dOU0NvbG9ygAIQAIAN
EiDAAACAA4ALWHsyMCwgMjB90hsPHB5aTlMub2JqZWN0c6EdgASACtIbDyAjoiEigAWABoAJ0w8lJico
FF8QFE5TVElGRlJlcHJlc2VudGF0aW9uXxAZTlNJbnRlcm5hbExheW91dERpcmVjdGlvboAIgAdPEQ72
TU0AKgAABkgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAAFsAAACuAAAAywAAAMwAAADM
AAAAzAAAAMwAAADMAAAAzAAAAMwAAADMAAAAywAAAK4AAABbAAAABwAAAAAAAAAAAAAAAAAAAA4AAACv
AAAA/wAAANQAAAC4AAAAuAAAALgAAAC4AAAAuAAAALgAAAC4AAAAuAAAALgAAAC4AAAA1AAAAP8AAACv
AAAADgAAAAAAAAAAAAAAkQAAAP4AAABrAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAJAAAAawAAAP4AAACRAAAAAAAAAB4AAADxAAAAlQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAlQAAAPEAAAAeAAAAPQAAAP8AAABA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA
AAAA/wAAAD0AAABCAAAA/wAAADUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAADUAAAD/AAAAQgAAAEIAAAD/AAAANgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANgAAAP8AAABCAAAAQgAAAP8AAAA2
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA2
AAAA/wAAAEIAAABCAAAA/wAAADYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAADYAAAD/AAAAQgAAAEIAAAD/AAAANQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANQAAAP8AAABCAAAAPgAAAP8AAAA+
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+
AAAA/wAAAD4AAAAiAAAA9AAAAIwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAIwAAAD0AAAAIgAAAAAAAACcAAAA+gAAAFwAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAABcAAAA+gAAAJwAAAAAAAAAAAAAABQAAAC9
AAAA/wAAAMUAAACgAAAAQwAAAAAAAAAAAAAADQAAAIEAAAClAAAApQAAAKUAAAClAAAAxQAAAP8AAAC9
AAAAFAAAAAAAAAAAAAAAAAAAAA0AAABsAAAAwQAAAP8AAACdAAAAAAAAACUAAADDAAAA/gAAAN8AAADf
AAAA3wAAAN4AAADBAAAAbAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5AAAAJkAAAA7
AAAA5QAAAOoAAABKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAADdAAAA4QAAAPUAAADMAAAALAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAANoAAAD/AAAAqAAAABMAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApgAAAJoAAAAE
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAADAAAAAQAU
AAABAQADAAAAAQAUAAABAgADAAAABAAABw4BAwADAAAAAQABAAABBgADAAAAAQACAAABCgADAAAAAQAB
AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAUAAABFwAEAAAAAQAA
BkABHAADAAAAAQABAAABKAADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABxaHcwAHAAAH2AAA
Bx4AAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fj
c3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNw
cnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJU
UkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdl
bmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAA
ACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAA
ACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAA
ACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAA
ABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAA
ACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAA
ACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAA
ACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBs
ACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBu
AOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABS
AEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABS
AEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBv
AHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBz
AGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXk
BegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBl
AHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBp
AG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBH
AEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPG
A68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBt
AGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5I
DicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBH
AEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBs
AFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRA
BD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBl
AG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBw
bGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAA
dE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAA
AAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSKywtLlokY2xh
c3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMtLzBaTlNJbWFnZVJlcFhOU09iamVjdNIr
LDIzV05TQXJyYXmiMjDSKyw1Nl5OU011dGFibGVBcnJheaM1MjDTODkPOjs8V05TV2hpdGVcTlNDb2xv
clNwYWNlRDAgMAAQA4AM0issPj9XTlNDb2xvcqI+MNIrLEFCV05TSW1hZ2WiQTAACAARABoAJAApADIA
NwBJAEwAUQBTAGIAaAB1AHwAiwCSAJ8ApgCuALAAsgC0ALkAuwC9AMYAywDWANgA2gDcAOEA5ADmAOgA
6gDxAQgBJAEmASgQIhAnEDIQOxBOEFIQXRBmEGsQcxB2EHsQihCOEJUQnRCqEK8QsRCzELgQwBDDEMgQ
0AAAAAAAAAIBAAAAAAAAAEMAAAAAAAAAAAAAAAAAABDTA
</mutableData>
        </image>
        <image name="report" width="48" height="48"/>
        <image name="reportContent" width="20" height="20"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
