<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ySX-Eg-SqA" customClass="LandScapCell" customModule="myscrap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FV2-Tf-YnT" customClass="FancyView" customModule="myscrap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-cu-v4v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="ewd-Bv-NYF"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp1-pR-dQO">
                                <rect key="frame" x="137.5" y="160" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1eU-c5-WRA"/>
                                    <constraint firstAttribute="width" constant="100" id="hO3-SD-LLq"/>
                                </constraints>
                                <state key="normal" image="circle_play_btn"/>
                                <connections>
                                    <action selector="playBtnTapped:" destination="ySX-Eg-SqA" eventType="touchUpInside" id="yud-es-6GZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm0-5Q-lbK">
                                <rect key="frame" x="330" y="380" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cpd-et-Cvk"/>
                                    <constraint firstAttribute="height" constant="30" id="iNB-s7-2wt"/>
                                </constraints>
                            </button>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="WNP-vP-zvX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uUt-yq-Uxe" customClass="VideoPlayerView" customModule="myscrap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                                    </view>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rK-JI-7Hf">
                                        <rect key="frame" x="0.0" y="355" width="375" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUg-4u-HHm">
                                                <rect key="frame" x="10" y="5" width="36" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="9W2-VP-pD2"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96152170739999998" green="0.97938502709999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="playIcon"/>
                                                <state key="selected" image="pauseIcon"/>
                                                <connections>
                                                    <action selector="PlayPausePressed:" destination="ySX-Eg-SqA" eventType="touchUpInside" id="do3-wj-7Vf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogp-hg-3Xk">
                                                <rect key="frame" x="329" y="5" width="36" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="9Wg-rr-0RJ"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96152170739999998" green="0.97938502709999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="fullScreen"/>
                                                <connections>
                                                    <action selector="fullscreenPressed:" destination="ySX-Eg-SqA" eventType="touchUpInside" id="1Vf-bk-aZD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0j-E3-UD3">
                                                <rect key="frame" x="289" y="12.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="0k5-gZ-3zG"/>
                                                    <constraint firstAttribute="height" constant="30" id="dLs-X1-MwK"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96152170739999998" green="0.97938502709999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="mute-40x40"/>
                                                <connections>
                                                    <action selector="mutePressed:" destination="ySX-Eg-SqA" eventType="touchUpInside" id="558-vy-g4P"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00/00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiB-0t-4Ss">
                                                <rect key="frame" x="42" y="20.5" width="84" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="2yv-bD-hDU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QFG-8F-URA">
                                                <rect key="frame" x="132" y="12.5" width="152" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="progressbarChanged:" destination="ySX-Eg-SqA" eventType="valueChanged" id="zTb-dk-CES"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KUg-4u-HHm" secondAttribute="bottom" constant="20" id="0W4-Hb-jSr"/>
                                            <constraint firstItem="ZiB-0t-4Ss" firstAttribute="centerY" secondItem="2rK-JI-7Hf" secondAttribute="centerY" constant="-7.5" id="Cjg-0b-3kG"/>
                                            <constraint firstAttribute="trailing" secondItem="ogp-hg-3Xk" secondAttribute="trailing" constant="10" id="I96-3X-Q7a"/>
                                            <constraint firstItem="ZiB-0t-4Ss" firstAttribute="leading" secondItem="KUg-4u-HHm" secondAttribute="trailing" constant="-4" id="Idh-qd-q8L"/>
                                            <constraint firstItem="a0j-E3-UD3" firstAttribute="centerY" secondItem="2rK-JI-7Hf" secondAttribute="centerY" constant="-7.5" id="NbA-5Z-OZg"/>
                                            <constraint firstItem="KUg-4u-HHm" firstAttribute="top" secondItem="2rK-JI-7Hf" secondAttribute="top" constant="5" id="Rbu-xQ-0SH"/>
                                            <constraint firstItem="KUg-4u-HHm" firstAttribute="top" secondItem="2rK-JI-7Hf" secondAttribute="top" constant="5" id="VD8-J6-hIe"/>
                                            <constraint firstItem="ogp-hg-3Xk" firstAttribute="leading" secondItem="a0j-E3-UD3" secondAttribute="trailing" constant="10" id="XaV-7b-wP8"/>
                                            <constraint firstItem="ogp-hg-3Xk" firstAttribute="top" secondItem="2rK-JI-7Hf" secondAttribute="top" constant="5" id="Xda-EP-yTE"/>
                                            <constraint firstAttribute="height" constant="70" id="bfx-XS-9F0"/>
                                            <constraint firstAttribute="bottom" secondItem="KUg-4u-HHm" secondAttribute="bottom" constant="20" id="bu6-OU-uPW"/>
                                            <constraint firstItem="QFG-8F-URA" firstAttribute="centerY" secondItem="2rK-JI-7Hf" secondAttribute="centerY" constant="-7.5" id="cPa-CC-mYM"/>
                                            <constraint firstItem="KUg-4u-HHm" firstAttribute="leading" secondItem="2rK-JI-7Hf" secondAttribute="leading" constant="10" id="e6d-jj-8Vw"/>
                                            <constraint firstItem="a0j-E3-UD3" firstAttribute="leading" secondItem="QFG-8F-URA" secondAttribute="trailing" constant="7" id="e6v-IN-8ak"/>
                                            <constraint firstItem="QFG-8F-URA" firstAttribute="leading" secondItem="ZiB-0t-4Ss" secondAttribute="trailing" constant="8" id="j57-Zh-4PK"/>
                                            <constraint firstAttribute="bottom" secondItem="ogp-hg-3Xk" secondAttribute="bottom" constant="20" id="js5-ds-RoX"/>
                                            <constraint firstItem="KUg-4u-HHm" firstAttribute="leading" secondItem="2rK-JI-7Hf" secondAttribute="leading" constant="10" id="trt-w9-ENK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2rK-JI-7Hf" firstAttribute="leading" secondItem="WNP-vP-zvX" secondAttribute="leading" id="H7S-RM-hqK"/>
                                    <constraint firstItem="uUt-yq-Uxe" firstAttribute="top" secondItem="WNP-vP-zvX" secondAttribute="top" id="Ul5-pZ-XoM"/>
                                    <constraint firstAttribute="bottom" secondItem="uUt-yq-Uxe" secondAttribute="bottom" id="a46-db-ube"/>
                                    <constraint firstItem="uUt-yq-Uxe" firstAttribute="leading" secondItem="WNP-vP-zvX" secondAttribute="leading" id="dzB-8i-SHW"/>
                                    <constraint firstAttribute="trailing" secondItem="uUt-yq-Uxe" secondAttribute="trailing" id="fTv-e4-Lhk"/>
                                    <constraint firstAttribute="bottom" secondItem="2rK-JI-7Hf" secondAttribute="bottom" id="gpP-cD-C9K"/>
                                    <constraint firstAttribute="trailing" secondItem="2rK-JI-7Hf" secondAttribute="trailing" id="oue-Gf-qkQ"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLY-q4-W1V">
                                <rect key="frame" x="367" y="8" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-iJ-Bgy">
                                <rect key="frame" x="177.5" y="200" width="20" height="20"/>
                                <color key="color" red="0.13725490200000001" green="0.41960784309999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RH3-cu-v4v" secondAttribute="trailing" id="3u3-5W-4IC"/>
                            <constraint firstAttribute="height" constant="420" id="BcQ-0e-DdU"/>
                            <constraint firstItem="Pp1-pR-dQO" firstAttribute="centerY" secondItem="FV2-Tf-YnT" secondAttribute="centerY" id="C3c-N8-bgg"/>
                            <constraint firstItem="ceZ-iJ-Bgy" firstAttribute="centerX" secondItem="FV2-Tf-YnT" secondAttribute="centerX" id="Mng-Nw-EPf"/>
                            <constraint firstItem="wLY-q4-W1V" firstAttribute="top" secondItem="FV2-Tf-YnT" secondAttribute="top" constant="8" id="Zqh-Hx-uH7"/>
                            <constraint firstItem="RH3-cu-v4v" firstAttribute="top" secondItem="FV2-Tf-YnT" secondAttribute="top" id="cQK-n1-gdK"/>
                            <constraint firstAttribute="bottom" secondItem="Lm0-5Q-lbK" secondAttribute="bottom" constant="10" id="dkD-S3-wFH"/>
                            <constraint firstAttribute="trailing" secondItem="Lm0-5Q-lbK" secondAttribute="trailing" constant="15" id="f0G-tR-llP"/>
                            <constraint firstAttribute="trailing" secondItem="wLY-q4-W1V" secondAttribute="trailing" constant="8" id="gGy-4v-3Zs"/>
                            <constraint firstItem="Pp1-pR-dQO" firstAttribute="centerX" secondItem="FV2-Tf-YnT" secondAttribute="centerX" id="krc-aV-0Ag"/>
                            <constraint firstItem="ceZ-iJ-Bgy" firstAttribute="centerY" secondItem="FV2-Tf-YnT" secondAttribute="centerY" id="la0-88-vXo"/>
                            <constraint firstAttribute="trailing" secondItem="WNP-vP-zvX" secondAttribute="trailing" id="mpJ-nw-ElR"/>
                            <constraint firstItem="RH3-cu-v4v" firstAttribute="leading" secondItem="FV2-Tf-YnT" secondAttribute="leading" id="ne5-uD-0Pl"/>
                            <constraint firstItem="WNP-vP-zvX" firstAttribute="top" secondItem="FV2-Tf-YnT" secondAttribute="top" id="qUS-sA-Ojj"/>
                            <constraint firstAttribute="bottom" secondItem="WNP-vP-zvX" secondAttribute="bottom" constant="-5" id="u6j-A3-nZh"/>
                            <constraint firstItem="WNP-vP-zvX" firstAttribute="leading" secondItem="FV2-Tf-YnT" secondAttribute="leading" id="ych-rK-yat"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FV2-Tf-YnT" secondAttribute="trailing" id="5wh-JT-DLT"/>
                <constraint firstItem="FV2-Tf-YnT" firstAttribute="top" secondItem="ySX-Eg-SqA" secondAttribute="top" id="6ut-OY-yKf"/>
                <constraint firstItem="FV2-Tf-YnT" firstAttribute="leading" secondItem="ySX-Eg-SqA" secondAttribute="leading" id="W1L-dC-DtX"/>
                <constraint firstAttribute="bottom" secondItem="FV2-Tf-YnT" secondAttribute="bottom" id="XMx-BZ-W8Y"/>
            </constraints>
            <size key="customSize" width="375" height="506"/>
            <connections>
                <outlet property="fullScreenButton" destination="ogp-hg-3Xk" id="Bim-3T-rC3"/>
                <outlet property="muteBtn" destination="a0j-E3-UD3" id="lYh-fZ-zz2"/>
                <outlet property="playBackTimeLbl" destination="wLY-q4-W1V" id="hew-dm-Dvf"/>
                <outlet property="playBtn" destination="Pp1-pR-dQO" id="aui-cW-jd3"/>
                <outlet property="playButton" destination="KUg-4u-HHm" id="dOf-1Y-fBS"/>
                <outlet property="playerControllsView" destination="2rK-JI-7Hf" id="Gcd-re-Ps0"/>
                <outlet property="playerView" destination="uUt-yq-Uxe" id="V7a-B9-7s4"/>
                <outlet property="progressBar" destination="QFG-8F-URA" id="t5w-sg-5uS"/>
                <outlet property="spinner" destination="ceZ-iJ-Bgy" id="DBF-Tk-661"/>
                <outlet property="thumbnailImg" destination="RH3-cu-v4v" id="prc-n5-f3B"/>
                <outlet property="timeLable" destination="ZiB-0t-4Ss" id="hhZ-bb-8hs"/>
                <outlet property="videoView" destination="WNP-vP-zvX" id="60c-cm-ede"/>
            </connections>
            <point key="canvasLocation" x="371.73913043478262" y="-6.6964285714285712"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circle_play_btn" width="352" height="352"/>
        <image name="fullScreen" width="22" height="22"/>
        <image name="mute-40x40" width="22" height="22"/>
        <image name="pauseIcon" width="22" height="22"/>
        <image name="playIcon" width="22" height="22"/>
    </resources>
</document>
