<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LiveFriendCell" id="SSj-Qv-Qb6" customClass="LiveFriendCell" customModule="myscrap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwg-8S-xrZ">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-rd-rKM">
                                <rect key="frame" x="5" y="5" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.41960784309999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WyA-rd-rKM" firstAttribute="leading" secondItem="kwg-8S-xrZ" secondAttribute="leading" constant="5" id="DVL-wp-Paz"/>
                            <constraint firstItem="WyA-rd-rKM" firstAttribute="top" secondItem="kwg-8S-xrZ" secondAttribute="top" constant="5" id="K3c-5z-UC0"/>
                            <constraint firstAttribute="bottom" secondItem="WyA-rd-rKM" secondAttribute="bottom" constant="5" id="Ksh-P1-812"/>
                            <constraint firstAttribute="trailing" secondItem="WyA-rd-rKM" secondAttribute="trailing" constant="5" id="SgI-MZ-zRP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQc-vG-8eu">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCL-Hc-lXe" customClass="ProfileView" customModule="myscrap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I3c-g4-TO1"/>
                                    <constraint firstAttribute="width" constant="50" id="JGB-i4-bTw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2t-ha-mps" customClass="onlineView" customModule="myscrap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="The-dw-8Ee"/>
                                    <constraint firstAttribute="height" constant="15" id="ffH-co-KTC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oCL-Hc-lXe" secondAttribute="trailing" id="6Da-Oa-KTz"/>
                            <constraint firstItem="f2t-ha-mps" firstAttribute="top" secondItem="oCL-Hc-lXe" secondAttribute="top" id="Aza-3A-m2W"/>
                            <constraint firstItem="f2t-ha-mps" firstAttribute="leading" secondItem="oCL-Hc-lXe" secondAttribute="leading" id="K2E-6V-YEt"/>
                            <constraint firstAttribute="width" constant="50" id="Pmc-QJ-aCx"/>
                            <constraint firstAttribute="height" constant="50" id="TNV-AO-asA"/>
                            <constraint firstItem="oCL-Hc-lXe" firstAttribute="top" secondItem="zQc-vG-8eu" secondAttribute="top" id="Ur3-y8-vCr"/>
                            <constraint firstItem="oCL-Hc-lXe" firstAttribute="leading" secondItem="zQc-vG-8eu" secondAttribute="leading" id="zqZ-OJ-Sow"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTp-8U-nJe" customClass="OnlineProfileTypeView" customModule="myscrap" customModuleProvider="target">
                        <rect key="frame" x="15" y="50" width="40" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="EMk-3F-RAj"/>
                            <constraint firstAttribute="height" constant="20" id="t0V-c0-MCS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kwg-8S-xrZ" firstAttribute="leading" secondItem="SSj-Qv-Qb6" secondAttribute="leading" id="APN-Z3-5Dc"/>
                <constraint firstItem="zQc-vG-8eu" firstAttribute="centerY" secondItem="SSj-Qv-Qb6" secondAttribute="centerY" id="HKY-bc-1Q9"/>
                <constraint firstItem="kwg-8S-xrZ" firstAttribute="top" secondItem="SSj-Qv-Qb6" secondAttribute="top" id="HOT-gd-QUs"/>
                <constraint firstAttribute="bottom" secondItem="kwg-8S-xrZ" secondAttribute="bottom" id="PHQ-OJ-crR"/>
                <constraint firstItem="zQc-vG-8eu" firstAttribute="centerX" secondItem="SSj-Qv-Qb6" secondAttribute="centerX" id="Shy-7C-0E3"/>
                <constraint firstItem="QTp-8U-nJe" firstAttribute="centerX" secondItem="oCL-Hc-lXe" secondAttribute="centerX" id="Xwo-rz-azh"/>
                <constraint firstAttribute="trailing" secondItem="kwg-8S-xrZ" secondAttribute="trailing" id="esh-1m-PmP"/>
                <constraint firstItem="QTp-8U-nJe" firstAttribute="bottom" secondItem="kwg-8S-xrZ" secondAttribute="bottom" id="qwM-AV-yjl"/>
            </constraints>
            <size key="customSize" width="60" height="60"/>
            <connections>
                <outlet property="colorAnimationView" destination="WyA-rd-rKM" id="inv-6i-zpx"/>
                <outlet property="greenCircle" destination="kwg-8S-xrZ" id="zWQ-Sy-7DC"/>
                <outlet property="onlineView" destination="f2t-ha-mps" id="P0d-nB-TVR"/>
                <outlet property="profileTypeView" destination="QTp-8U-nJe" id="GkT-iH-27v"/>
                <outlet property="profileView" destination="oCL-Hc-lXe" id="cpS-IC-6K2"/>
            </connections>
            <point key="canvasLocation" x="-152.17391304347828" y="34.821428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
