<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ySX-Eg-SqA" customClass="PortraitVideoCell" customModule="myscrap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FV2-Tf-YnT" customClass="FancyView" customModule="myscrap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-cu-v4v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="ewd-Bv-NYF"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp1-pR-dQO">
                                <rect key="frame" x="137.5" y="60" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1eU-c5-WRA"/>
                                    <constraint firstAttribute="width" constant="100" id="hO3-SD-LLq"/>
                                </constraints>
                                <state key="normal" image="circle_play_btn"/>
                                <connections>
                                    <action selector="playBtnTapped:" destination="ySX-Eg-SqA" eventType="touchUpInside" id="yud-es-6GZ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm0-5Q-lbK">
                                <rect key="frame" x="340" y="185.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bfM-cL-wSx"/>
                                    <constraint firstAttribute="width" constant="30" id="cpd-et-Cvk"/>
                                </constraints>
                            </button>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="WNP-vP-zvX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uUt-yq-Uxe" customClass="VideoPlayerView" customModule="myscrap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    </view>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-2U-feg">
                                        <rect key="frame" x="0.0" y="158" width="375" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St1-2C-nGw">
                                                <rect key="frame" x="10" y="5" width="36" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="hai-L3-2Nj"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96152170739999998" green="0.97938502709999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="playIcon"/>
                                                <state key="selected" image="pauseIcon"/>
                                                <connections>
                                                    <action selector="PlayPausePressed:" destination="ySX-Eg-SqA" eventType="touchUpInside" id="WGo-TY-QpT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-Uv-2dK">
                                                <rect key="frame" x="329" y="5" width="36" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="jvM-6s-QZm"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96152170739999998" green="0.97938502709999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="fullScreen"/>
                                                <connections>
                                                    <action selector="fullscreenPressed:" destination="ySX-Eg-SqA" eventType="touchUpInside" id="iCV-et-npE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed6-fc-FbM">
                                                <rect key="frame" x="291" y="12.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="nJi-yR-4gq"/>
                                                    <constraint firstAttribute="height" constant="30" id="wPc-Vx-gqm"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96152170739999998" green="0.97938502709999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="mute-40x40"/>
                                                <connections>
                                                    <action selector="mutePressed:" destination="ySX-Eg-SqA" eventType="touchUpInside" id="nMe-A4-vhY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00/00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhK-gq-TLP">
                                                <rect key="frame" x="42" y="20.5" width="84" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="Yny-vi-cdF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XS6-il-20D">
                                                <rect key="frame" x="132" y="12.5" width="154" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="progressbarChanged:" destination="ySX-Eg-SqA" eventType="valueChanged" id="IOi-sz-B8v"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NhK-gq-TLP" firstAttribute="centerY" secondItem="Cfq-2U-feg" secondAttribute="centerY" constant="-7.5" id="06u-24-QVF"/>
                                            <constraint firstItem="St1-2C-nGw" firstAttribute="leading" secondItem="Cfq-2U-feg" secondAttribute="leading" constant="10" id="4cn-hI-6Ea"/>
                                            <constraint firstItem="XS6-il-20D" firstAttribute="centerY" secondItem="Cfq-2U-feg" secondAttribute="centerY" constant="-7.5" id="GCu-26-uoR"/>
                                            <constraint firstAttribute="bottom" secondItem="QQ3-Uv-2dK" secondAttribute="bottom" constant="20" id="GDg-oE-6W6"/>
                                            <constraint firstItem="ed6-fc-FbM" firstAttribute="centerY" secondItem="Cfq-2U-feg" secondAttribute="centerY" constant="-7.5" id="NH0-RY-Sdq"/>
                                            <constraint firstAttribute="bottom" secondItem="St1-2C-nGw" secondAttribute="bottom" constant="20" id="QSB-Jb-Raz"/>
                                            <constraint firstItem="ed6-fc-FbM" firstAttribute="leading" secondItem="XS6-il-20D" secondAttribute="trailing" constant="7" id="Sow-cu-ZDE"/>
                                            <constraint firstItem="St1-2C-nGw" firstAttribute="leading" secondItem="Cfq-2U-feg" secondAttribute="leading" constant="10" id="eX1-L5-S2i"/>
                                            <constraint firstItem="NhK-gq-TLP" firstAttribute="leading" secondItem="St1-2C-nGw" secondAttribute="trailing" constant="-4" id="ghT-Qy-3hr"/>
                                            <constraint firstAttribute="height" constant="70" id="kR4-wH-ivI"/>
                                            <constraint firstItem="QQ3-Uv-2dK" firstAttribute="top" secondItem="Cfq-2U-feg" secondAttribute="top" constant="5" id="nCs-x4-0Sm"/>
                                            <constraint firstItem="St1-2C-nGw" firstAttribute="top" secondItem="Cfq-2U-feg" secondAttribute="top" constant="5" id="tan-Jg-LQb"/>
                                            <constraint firstItem="St1-2C-nGw" firstAttribute="top" secondItem="Cfq-2U-feg" secondAttribute="top" constant="5" id="uSP-Ep-Y0h"/>
                                            <constraint firstAttribute="trailing" secondItem="QQ3-Uv-2dK" secondAttribute="trailing" constant="10" id="uuh-1f-PIN"/>
                                            <constraint firstAttribute="bottom" secondItem="St1-2C-nGw" secondAttribute="bottom" constant="20" id="xeS-MK-FKv"/>
                                            <constraint firstItem="XS6-il-20D" firstAttribute="leading" secondItem="NhK-gq-TLP" secondAttribute="trailing" constant="8" id="zYI-js-hxI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cfq-2U-feg" secondAttribute="trailing" id="92P-DM-Jae"/>
                                    <constraint firstItem="uUt-yq-Uxe" firstAttribute="top" secondItem="WNP-vP-zvX" secondAttribute="top" id="Ul5-pZ-XoM"/>
                                    <constraint firstAttribute="bottom" secondItem="uUt-yq-Uxe" secondAttribute="bottom" constant="8" id="a46-db-ube"/>
                                    <constraint firstItem="Cfq-2U-feg" firstAttribute="leading" secondItem="WNP-vP-zvX" secondAttribute="leading" id="dT9-0n-7WC"/>
                                    <constraint firstItem="uUt-yq-Uxe" firstAttribute="leading" secondItem="WNP-vP-zvX" secondAttribute="leading" id="dzB-8i-SHW"/>
                                    <constraint firstAttribute="trailing" secondItem="uUt-yq-Uxe" secondAttribute="trailing" id="fTv-e4-Lhk"/>
                                    <constraint firstAttribute="bottom" secondItem="Cfq-2U-feg" secondAttribute="bottom" id="y5R-bM-61N"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLY-q4-W1V">
                                <rect key="frame" x="367" y="8" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-iJ-Bgy">
                                <rect key="frame" x="177.5" y="104" width="20" height="20"/>
                                <color key="color" red="0.13725490200000001" green="0.41960784309999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RH3-cu-v4v" secondAttribute="trailing" id="3u3-5W-4IC"/>
                            <constraint firstAttribute="height" constant="228" id="BcQ-0e-DdU"/>
                            <constraint firstItem="Pp1-pR-dQO" firstAttribute="centerY" secondItem="RH3-cu-v4v" secondAttribute="centerY" constant="-4" id="C3c-N8-bgg"/>
                            <constraint firstItem="ceZ-iJ-Bgy" firstAttribute="centerX" secondItem="FV2-Tf-YnT" secondAttribute="centerX" id="Mng-Nw-EPf"/>
                            <constraint firstItem="wLY-q4-W1V" firstAttribute="top" secondItem="FV2-Tf-YnT" secondAttribute="top" constant="8" id="Zqh-Hx-uH7"/>
                            <constraint firstItem="Lm0-5Q-lbK" firstAttribute="leading" secondItem="ed6-fc-FbM" secondAttribute="trailing" constant="19" id="bMK-nO-lB2"/>
                            <constraint firstItem="RH3-cu-v4v" firstAttribute="top" secondItem="FV2-Tf-YnT" secondAttribute="top" id="cQK-n1-gdK"/>
                            <constraint firstAttribute="trailing" secondItem="Lm0-5Q-lbK" secondAttribute="trailing" constant="5" id="f0G-tR-llP"/>
                            <constraint firstAttribute="trailing" secondItem="wLY-q4-W1V" secondAttribute="trailing" constant="8" id="gGy-4v-3Zs"/>
                            <constraint firstItem="Pp1-pR-dQO" firstAttribute="centerX" secondItem="RH3-cu-v4v" secondAttribute="centerX" id="krc-aV-0Ag"/>
                            <constraint firstItem="ceZ-iJ-Bgy" firstAttribute="centerY" secondItem="FV2-Tf-YnT" secondAttribute="centerY" id="la0-88-vXo"/>
                            <constraint firstAttribute="trailing" secondItem="WNP-vP-zvX" secondAttribute="trailing" id="mpJ-nw-ElR"/>
                            <constraint firstItem="RH3-cu-v4v" firstAttribute="leading" secondItem="FV2-Tf-YnT" secondAttribute="leading" id="ne5-uD-0Pl"/>
                            <constraint firstItem="WNP-vP-zvX" firstAttribute="top" secondItem="FV2-Tf-YnT" secondAttribute="top" id="qUS-sA-Ojj"/>
                            <constraint firstAttribute="bottom" secondItem="WNP-vP-zvX" secondAttribute="bottom" id="u6j-A3-nZh"/>
                            <constraint firstItem="Lm0-5Q-lbK" firstAttribute="centerY" secondItem="Cfq-2U-feg" secondAttribute="centerY" constant="7.5" id="ueP-Se-mQw"/>
                            <constraint firstItem="WNP-vP-zvX" firstAttribute="leading" secondItem="FV2-Tf-YnT" secondAttribute="leading" id="ych-rK-yat"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FV2-Tf-YnT" secondAttribute="trailing" id="5wh-JT-DLT"/>
                <constraint firstItem="FV2-Tf-YnT" firstAttribute="top" secondItem="ySX-Eg-SqA" secondAttribute="top" id="6ut-OY-yKf"/>
                <constraint firstItem="FV2-Tf-YnT" firstAttribute="leading" secondItem="ySX-Eg-SqA" secondAttribute="leading" id="W1L-dC-DtX"/>
                <constraint firstAttribute="bottom" secondItem="FV2-Tf-YnT" secondAttribute="bottom" constant="2" id="XMx-BZ-W8Y"/>
            </constraints>
            <size key="customSize" width="375" height="288"/>
            <connections>
                <outlet property="fullScreenButton" destination="QQ3-Uv-2dK" id="NHu-Dz-0CL"/>
                <outlet property="muteBtn" destination="ed6-fc-FbM" id="obe-Lf-7Nv"/>
                <outlet property="playBackTimeLbl" destination="wLY-q4-W1V" id="hew-dm-Dvf"/>
                <outlet property="playBtn" destination="Pp1-pR-dQO" id="aui-cW-jd3"/>
                <outlet property="playButton" destination="St1-2C-nGw" id="BhD-MM-Ayq"/>
                <outlet property="playerControllsView" destination="Cfq-2U-feg" id="8jx-FR-Qkb"/>
                <outlet property="playerView" destination="uUt-yq-Uxe" id="V7a-B9-7s4"/>
                <outlet property="progressBar" destination="XS6-il-20D" id="4XP-ic-3uY"/>
                <outlet property="spinner" destination="ceZ-iJ-Bgy" id="DBF-Tk-661"/>
                <outlet property="thumbnailImg" destination="RH3-cu-v4v" id="prc-n5-f3B"/>
                <outlet property="timeLable" destination="NhK-gq-TLP" id="QzT-af-lCP"/>
                <outlet property="videoView" destination="WNP-vP-zvX" id="60c-cm-ede"/>
            </connections>
            <point key="canvasLocation" x="371.73913043478262" y="-79.6875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circle_play_btn" width="352" height="352"/>
        <image name="fullScreen" width="22" height="22"/>
        <image name="mute-40x40" width="22" height="22"/>
        <image name="pauseIcon" width="22" height="22"/>
        <image name="playIcon" width="22" height="22"/>
    </resources>
</document>
